<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>框架</title>

    <head>
    <style>
        .header,.aside,
        .main,.footer{
            background-color: pink;
            border: 1px solid yellow;
        }
        .header{
            margin-top: 100px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            padding-left: 20px;
            padding-top: 50px;
        }
        .header,.footer{            
            height: 150px;
        }
        .aside{
            width: 350px;
            float: left;
        }
        .main,.aside{
            height: 400px;
        }
        .absolution-div{
            background-color: teal;
            border: 1px solid yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top:200px;
            left:500px;
        }
        body{
            background-color: red;
        }

    </style>
    <body>
        <header class="header">herder</header>
        <aside class="aside">aside</aside>
        <section class="main">section</section>
        <footer class="footer">footer</footer>
        <div class="absolution-div">absolute positiom</div>       
    <body>
        </html>