<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>国内旅游</title>
    </head>
    <style>
        html {
            background-color: #f5f5f5;
        }

        body {
            background-color: white;
            max-width: 640px;
            margin: 0 auto;
            width: 100%;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: white;
            margin-top: 50px;
        }

        .qui-header {
            background-color: #2bab79;
            height: 60px;

        }
        .plcRoutelist{
            margin-left: 5px;
        }
    </style>

    <body>
        <header class="qui-header">
            <h1>国内旅游计划</h1>
        </header>

        <section class="plcRoutelist">
        <a href="#">
            <img src="images/fengjing.jpg" alt="" width="640px">  
        </a> 
        </section>  
    </body>

    </html>
            